# BenjaminUC

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jashlabs/bunkin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jashlabs/bunkin/Activity/: ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/jashlabs/bunkin/Adapter/: BuddyListAdapter.java  ChatAdapter.java  ChatListAdapter.java  RecentChatListAdapter.java  SectionsPagerAdapter.java  StaggeredListAdapter.java
app/src/main/java/com/jashlabs/bunkin/CustomCallback/: BasicCallback.java  CustomCallback.java
app/src/main/java/com/jashlabs/bunkin/Fragments/: BuddyListFragment.java  RecentChatFragment.java  RecentFragment.java
app/src/main/java/com/jashlabs/bunkin/GCM/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/res/layout/: activity_article.xml  activity_chat.xml  activity_jwellery.xml  activity_login.xml  activity_main.xml  activity_stories.xml  app_bar_stories.xml  chat_fragment.xml  chat_layout.xml  content_stories.xml  fragment_buddy_list.xml  fragment_jwellery.xml  fragment_recent_chat.xml  item_buddy.xml  item_chat.xml  item_chat_layout_header.xml  item_recent_chat.xml  item_staggered_view.xml
app/src/main/res/menu/: activity_stories_drawer.xml  article.xml  menu_jwellery.xml  menu_main2.xml  recent_chat_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jashlabs/bunkin/: ExampleUnitTest.java
(+18 files in other folders)
