<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jashlabs.bunkin.Activity.ArticleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_sample_artcle_image"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#ffffff"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_sample_user"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liza Urla"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senior Editor, XYZ Company"
                    android:textSize="14dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Jwellery brands you need to know before your girlfriends do"
                android:textSize="22dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09-Feb-2016"
                android:textSize="15dp"
                android:layout_marginTop="8dp"
                />



                <TextView
                    android:id="@+id/article_content"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Hailing from Birmingham’s historic Jewellery Quarter, designer Fei Liu marries floral rythms with elegant architectural influences in these glamorous rings. With a style that celebrates the feminine spirit, Liu’s jewellery is fun to wear every day at a price that will please any budget. \n\n Hello world again"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:scrollbars="vertical"
                    android:maxLines="99999"
                    android:paddingBottom="50dp"
                    />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/blue_500"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="206"
            android:drawableLeft="@drawable/ic_thumb_click24"
            android:gravity="center"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="333"
            android:drawableLeft="@drawable/ic_comment24"
            android:gravity="center"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="333"
            android:drawableLeft="@drawable/ic_share24"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_like_click24"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_comment_click24"
            android:gravity="center"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_share_click24"
            android:gravity="center"
            />


    </LinearLayout>

</RelativeLayout>
